<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title> Manual details </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body>


    <!-- Begin page content -->
    <main role="main" class="middle-section bg-light">
      <div class="middle-inner">
     
        <div class="add-photo-section">
          <div class="add-photo-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="header-content">
                    <div class="user-img">
                      <img src="assets/images/icon/user.png" alt="">
                    </div>
                    <div class="header-info">
                      <h4>LET’S GET STARTED!</h4>
                      <h2>Sign up with Email</h2>
                    </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="add-photo-content">
          <div class="add-photo-content-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="profile-detail">
                    <div class="profile-photo">
                      <div class="profile-border">
                        <img src="assets/images/profile.jpg" alt="" class="profile-pic">
                      </div>
                      <label class="filelabel-icon" for="file-uploadpic">
                        <img src="assets/images/icon/camera.png" alt="">
                    </label>

                    <div class="p-image" style="display: none;">
                      <label class="file-uploadpic-label" for="file-uploadpic"><span class="span-block">Upload profile picture</span> </label>
                      <input class="file-upload" id="file-uploadpic" type="file" accept="image/*">
                  </div>
                    </div>

                    
                   
                  </div> 
                  <div class="profile-info">
                    <h4>Choose a Username</h4>
                    <h3>Your personal superhero name!</h3>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="@" />
                    </div>
                  </div>

                  <div class="check-box-group check-box-addphoto">

                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="check-1">
                      <label class="custom-control-label" for="check-1">I prefer to be anonymous on BeMyMentor</label>
                    </div>

                    <p>You can be anonymous, just insert your personal super hero name!</p>
                    </div>
                </div>
              </div>
           
            </div>
          </div>
        </div>

        <div class="manual-detail-footer ">
          <div class="manual-details-footer-inner">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="footer-btns">
                    <a href="#" class="btn btn-blue-light">Go back</a>
                    <a href="#" class="btn btn-blue">Continues</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>


    <div class="modal fade modal-custom" id="modal-email" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <!-- <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div> -->
          <div class="modal-body">
            <div class="img-mail">
              <img src="assets/images/icon/envolope-green.png" alt="">
            </div>
       
            <div class="mail-content">
              <h3>Check your email!</h3>

              <p>You’re so close to getting started with BeMyMentor and changing the world for the better! </p> 
              <p>Click the link in the email we sent you to confirm that it’s really you signing up.</p>


            </div>
            <div class="resend-div">
              <div class="btn btn-text btn-resend" data-dismiss="modal">Have not received it? Resend email</div>
            </div>
          
          
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-blue" data-dismiss="modal">Continue</button>
          </div> -->
        </div>
      </div>
    </div>


  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>
 <script>

    $(document).ready(function () {

      var readURL = function(input) {
          if (input.files && input.files[0]) {
              var reader = new FileReader();

              reader.onload = function (e) {
                  $('.profile-pic').attr('src', e.target.result);
              }
      
              reader.readAsDataURL(input.files[0]);
          }
      }
      

      $(".file-upload").on('change', function(){
          readURL(this);
      });
      
      $(".upload-button").on('click', function() {
        $(".file-upload").click();
      });


      $(".passshow").on('click', function (event) {
        if ($(this).parent().parent().find('input').attr("type") == "text") {
          $(this).parent().parent().find('input').attr('type', 'password');
          $(this).children().addClass("fe-eye-off");
          $(this).children().removeClass("fe-eye");
        } else if ($(this).parent().parent().find('input').attr("type") == "password") {
          $(this).parent().parent().find('input').attr('type', 'text');
          $(this).children().removeClass("fe-eye-off");
          $(this).children().addClass("fe-eye");
        }
      });

    });

 
  </script>
</body>

</html>