<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title> Login- Signup </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body>


    <!-- Begin page content -->
    <main role="main" class="middle-section">
      <div class="middle-inner">
     
        <div class="signup-screen-section">
            <div class="signup-screen-inner">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                        <div class="logo-b">
                            <img src="assets/images/logo-b.png" alt="">
                        </div>

                        <div class="logo-mentor-sginup">
                          <img src="assets/images/logo-signup.png" alt="">
                      </div>

                        <div class="signup-content">
                                <div class="signup-buttons">
                                    <a href="#" class="btn btn-white"><img src="assets/images/linkedin.png" class="icon-img" alt="">Continue with LinkedIn</a>
                                    <a href="#" class="btn btn-white"><img src="assets/images/google.png" class="icon-img" alt="">Continue with Google</a>
                                    <a href="#" class="btn btn-white"  data-toggle="modal" data-target="#modal-18"><img src="assets/images/facebook.png" class="icon-img" alt="">Continue with Facebook</a>
                                    <a href="#" class="btn btn-text">Log in with Email</a>
                                </div>

                               <div class="signup-with-email">
                                <a href="signup-with-email.html" class="btn btn-signup-email">Log in with Email</a>
                               </div>

                               <div class="signup-info">
                                <p>Part of your company scheme? Sign up with email and use your company email address</p>
                              </div>
                        </div>
                        
                  </div>
                </div>
              </div>
  
            </div>
          </div>

      </div>
    </main>

    <div class="modal fade modal-18" id="modal-18" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <!-- <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div> -->
          <div class="modal-body">

            <div class="img-caution">
              <img src="assets/images/caution.png" class="img-icon-48" alt="">
            </div>
            <div class="error-content">
              <h3>Ooops!</h3>

              <p>You have to be over 18 to use BeMyMentor. From your profile it looks like you are under this age.</p> 
                <p>Think we got it wrong?</p>
            </div>
          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-blue" data-dismiss="modal">I am under 18</button>
            <button type="button" class="btn btn-blue btn-modal-18" data-toggle="modal" data-target="#modal-terms">I am over 18</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade modal-custom" id="modal-terms" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <!-- <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div> -->
          <div class="modal-body">

       
            <div class="terms-content">
              <h3>Accept Terms & Conditions</h3>

              <p>By signing up to BeMyMentor, you accept the Terms & Conditions, as well as the community guidelines for using the app.</p> 
              <p>Let’s keep BMM a safe place!</p>


              <div class="check-box-group">

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="check-1">
                  <label class="custom-control-label" for="check-1">I accept the Terms and Conditions</label>
                </div>

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="check-2">
                  <label class="custom-control-label" for="check-2">I accept the Community Guidelines</label>
                </div>

              </div>
              

            </div>
          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-blue" data-dismiss="modal">Continue</button>
          </div>
        </div>
      </div>
    </div>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>
 <script>



    $(document).ready(function () {


      $('.btn-modal-18').click(function(){
          $('#modal-18').modal('hide');
        })

      $(".passshow").on('click', function (event) {
        if ($(this).parent().parent().find('input').attr("type") == "text") {
          $(this).parent().parent().find('input').attr('type', 'password');
          $(this).children().addClass("fe-eye-off");
          $(this).children().removeClass("fe-eye");
        } else if ($(this).parent().parent().find('input').attr("type") == "password") {
          $(this).parent().parent().find('input').attr('type', 'text');
          $(this).children().removeClass("fe-eye-off");
          $(this).children().addClass("fe-eye");
        }
      });

    });

  </script>
</body>

</html>