<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title> Start </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body>


    <!-- Begin page content -->
    <main role="main" class="middle-section">
      <div class="middle-inner">
     
        <div class="start-screen-section">
            <div class="start-screen-inner">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                        <div class="logo-mentor">
                            <img src="assets/images/logo-mentor.png" alt="">
                        </div>

                        <div class="start-content">
                                <div class="start-buttons">
                                    <a href="login-signup.html" class="btn btn-white"><img src="assets/images/icon/be-mentor.png" class="icon-img" alt=""> BE A MENTOR!</a>
                                    <a href="login-signup.html" class="btn btn-white"><img src="assets/images/icon/find-mentor.png" class="icon-img" alt="">FIND A MENTOR!</a>
                                </div>

                                <div class="start-info">
                                  <p> We would love you to join BeMyMENTOR created the first day of isolation (Yes during this world’s worst pandemic in recent history)! WE are on a mission - to provide everyone in the world a FREE MENTOR!</p>
                                  <p>Research proves mentorship improves emotional resilience, through our seamless, fun app we will match YOU with a mentor, no matter how old, how experienced – we want the world to come together to support one another! We exist to inspire you to Never stop believing in yourself, learning and most importantly DREAMING!</p>
                                </div>
                        </div>

                        
                  </div>
                </div>
              </div>
  
            </div>
          </div>

      </div>
    </main>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>
 <script>

    $(document).ready(function () {

      $(".passshow").on('click', function (event) {
        if ($(this).parent().parent().find('input').attr("type") == "text") {
          $(this).parent().parent().find('input').attr('type', 'password');
          $(this).children().addClass("fe-eye-off");
          $(this).children().removeClass("fe-eye");
        } else if ($(this).parent().parent().find('input').attr("type") == "password") {
          $(this).parent().parent().find('input').attr('type', 'text');
          $(this).children().removeClass("fe-eye-off");
          $(this).children().addClass("fe-eye");
        }
      });

    });

  </script>
</body>

</html>